<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mission Solar - | About |</title>
    <style>
        body
        {
            padding-top: 40px;
            background-color: azure;
        }
        nav
        {
            width: 100%;
            height : 40px;
            line-height: 10px;
            top: 0;
            padding: 0px 50px;
            position : fixed;
            background-color: #324ab2;
            color: azure;
            border: black;
            font-family: cursive ;
            z-index: 999;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%; 
            height: 35%;
            font-size: xx-large; 
        }
        footer
        {
            background-color: #324ab2;
            color: azure;
            margin-top: 0%;
            padding: 0px 20px;
            align-items: center;
            width: 100%;
            height: 30px;
            text-align: center;
            z-index: 100;
            position: fixed;
        }
        .video
        {
           text-align: center;
           background-color: azure;
        }
    </style>
</head>
<body>
    <nav>
       <div class="logo">
            <p> About Mission Solar Initiative </p>
       </div> 
    </nav>
    <main>
        <div class="content">
            <img src="StreetLight.jpg" width="" height="" class="center">
            <hr>
            <p align="justify"> 
                More and more, we’re seeing towns and cities transition to solar street lights for safer roads.
                solar street lights are mounted on street poles and powered by solar panels. Using solar street
                lights is economically beneficial and environmentally friendly. It saves municipalities from large
                electricity bills and reduces the risks associated with dark streets. Solar street lights provide
                a sustainable, economical, and convenient investment. But what are their importance to drivers and
                passersby? They help address a range of issues, from environmental crises to road accidents to 
                criminal cases to heavy electrical consumption. With solar street lights, crime is decreased at 
                significantly reduced energy costs for cities. Most conventional solar street lights are offered
                with the standard cobra-head style lights. But now, most all-in-one solar street lights have a batwing
                style that can spread the lights through its lens. They are fitted with LED light bulbs to provide a 
                uniform lighting system. With the LED bulb and style, they can provide a uniformed and well-distributed
                light pattern. The older fixtures tend to waste light, as they do not have proper task lighting. They 
                throw lumens in all directions. Meanwhile, LED lights in solar lights have specific lighting features
                that push the light directly to the place that needs it. Overall, the implementation of LED lights on 
                solar lights adds efficiency by using more with less energy consumption, fewer lumens and better lighting 
                and uniformity. With these features, electricity consumption is lowered. Safety and Crime Reduction
                An essential advantage of installing any street lights is safety. They are installed on roads and public
                places, not only to reduce road accidents but to decrease crime rates. People who walk or finish work or 
                school late at night are subject to a higher risk of crime and violence. Moreover, it is natural for a 
                person to feel uncomfortable in dark and shady areas. Installing solar street lights to provide well-lit 
                sidewalks reduces the chances of crime while helping ease our reliance on less environmentally-friendly 
                sources of energy. They deter criminals and provide a boost of confidence in pedestrians. Moreover, a 
                better source of lighting at night creates a space for interaction and plays an important role in building 
                a community. Helps in Geographic Orientation Some motorists are bad at navigation, especially if they’re 
                visitors in a new place. In a situation like this, nighttime makes it worse. People rely on geographical 
                landmarks to aid them with their orientation and to locate a destination, and this is always more effective
                under ideal lighting. The Ministry of New and Renewable Energy launched the Atal Jyoti Yojna to illuminate dark
                regions through establishnment of solar street lights. It is a sub scheme under off - grid 
                and decentralized solar application scheme of Ministry of New and Renewable Energy, Govt of India.
                The phase 1 was implemented during September 2016 - March 2018. Phase 2 is being implemented 
                during 2018-19 and 2019-20. 2.75 Lakh Solar Street installed under AJY by Mar-2023.   
            </p>
            <hr>
        </div>
        <div class="video">
           <p><h3> Video Explanation : </h3></p>
           <video src="SmartStreetLight.mp4" autoplay width="500" controls >Error</video> 
        </div>
    </main>
    <footer>
        <h6> All Rights Reserved @2023</h6>
    </footer>
</body>
</html>