<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Solar - | Maps |</title>
    <style>
        *
        {
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            margin-top: 5%;
            padding: 00px;
            background-color: azure;
        }
        nav
        {
            width: 100%;
            top: 0;
            left: 0;
            height : 70px;
            line-height: 75px;
            padding: 0px 100px;
            position : fixed;
            background-color: #324ab2;
            border: black;
            z-index: 9999;
        }
        nav p
        {
            font-family: cursive;
            color: azure;
        }    
        main img
        {
            width: 100%;
            height: 10%;
        }
        footer
        {
            background-color: #324ab2;
            margin-top: 0%;
            padding: 20px 20px;
            align-items: center;
            width: 100%;
            height: 30px;
            text-align: center;
            z-index: 100;
            color: azure;
        }
        main
        {
            margin-top: 10px;
        }

    </style>

</head>
<body>
    <nav>
        <div class="logo">
            <p> Maps </p>
        </div> 
     </nav>
     <main>
        <img src="mumbaimap.jpg">    
     </main>
     <footer>
        <h6>All Rights Reserved @2023</h6>
     </footer>
 
</body>
</html>